# =========================
# ENV CONFIGURATION
# =========================
APP_PORT=3000                     # Port the app will run on
COOKIE_SECRET="YOUR_COOKIE_SECRET" # Secret for signing cookies
JWT_SECRET="YOUR_JWT_SECRET"       # Secret used for JWT tokens
ADMIN_INITIAL_PASSWORD="YOUR_ADMIN_INITIAL_PASSWORD" # Initial admin password
LOCALE='pt-BR'                     # Default locale for the app

# =========================
# TMDB CONFIGURATION
# =========================
TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p"   # Base URL for TMDB images
TMDB_API_BASE_URL="https://api.themoviedb.org/3"  # Base URL for TMDB API
TMDB_API_KEY="YOUR_TMDB_API_KEY"                  # Your TMDB API key

# =========================
# DATABASE CONFIGURATION
# =========================
DB_USER="YOUR_DB_USER"           # Database username
DB_PASSWORD="YOUR_DB_PASSWORD"   # Database password
DB_NAME="YOUR_DB_NAME"           # Database name
DB_HOST="localhost"              # If using Docker, set this to "db"

# --------------------------------------------------
# Direct connection to the database (port 5432)
# Used by Prisma for migrations, reset, and seeds
# --------------------------------------------------
DATABASE_DIRECT_URL="postgresql://[DB_USER]:[DB_PASSWORD]@[DB_HOST]:5432/[DB_NAME]?schema=public"

# --------------------------------------------------
# Connection via pooling (port 6543)
# Used by your app at runtime, e.g., Supabase or Prisma Client
# If running locally, you can use the same as DATABASE_DIRECT_URL
# --------------------------------------------------
DATABASE_URL="postgresql://[DB_USER]:[DB_PASSWORD]@[DB_HOST]:6543/[DB_NAME]?schema=public&pgbouncer=true"
