# ENV
APP_PORT=3000
COOKIE_SECRET="YOUR_COOKIE_SECRET"
JWT_SECRET="YOUR_JWT_SECRET"
ADMIN_INITIAL_PASSWORD="YOUR_ADMIN_INITIAL_PASSWORD"
LOCALE='pt-BR'

# TMDB
TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p"
TMDB_API_BASE_URL="https://api.themoviedb.org/3"
TMDB_API_KEY="YOUR_TMDB_API_KEY"

# DATABASE
DB_USER="YOUR_DB_USER"
DB_PASSWORD="YOUR_DB_PASSWORD"
DB_NAME="YOUR_DB_NAME"
DB_HOST="localhost" # .env.docker = "db"
# Connect via connection pooling. Ex: supabase
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@{DB_HOST}:6543/${DB_NAME}?schema=public&pgbouncer=true"
# Direct connection to the database. Used for migrations
DATABASE_DIRECT_URL="postgresql://${DB_USER}:${DB_PASSWORD}@{DB_HOST}:5432/${DB_NAME}?schema=public"
